{
  "framework": "nextjs",
  "buildCommand": "npm install --prefix studyclaw && npm run build --prefix studyclaw/apps/web",
  "outputDirectory": "studyclaw/apps/web/.next",
  "devCommand": "npm run dev --prefix studyclaw/apps/web",
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
